{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "javascript-time-ago": "^2.5.11",
    "nuxt": "^3.16.1",
    "vue": "latest",
    "vue-router": "latest",
    "@vite-pwa/nuxt": "^0.10.6"
  },
  "devDependencies": {
    "vite-plugin-vuetify": "^2.1.0",
    "vuetify": "^3.7.19"
  }
}
